<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>eReviews testing GUI</title>
</head>

<style>
    .tableWrapper {
        width: 90%;
        margin-left: 5%;
    }

    .demo {
        border: 1px solid #c0c0c0;
        border-collapse: collapse;
        padding: 5px;
    }

    .demo th {
        border: 1px solid #c0c0c0;
        padding: 5px;
        background: #dddddd;
    }

    .demo td {
        border: 1px solid #c0c0c0;
        padding: 5px;
    }

    .modal-body .form-horizontal .col-sm-2,
    .modal-body .form-horizontal .col-sm-10 {
        width: 100%
    }

    .modal-body .form-horizontal .control-label,
    h3 {
        text-align: left;
    }

    .control-label {
        font-size: 16px
    }

    .modal-body .form-horizontal .col-sm-offset-2 {
        margin-left: 15px;
    }
</style>

<body>
    <div class="App">
        <h1 class="App-title" style="text-align: center">Welcome ! Select the application you're willing to test</h1>
        <h2 style="text-align: center">
            <a href="http://localhost:3000/uniweb">UNIWEB</a>
        </h2>
        <h2 style="text-align: center">
            <a href="http://localhost:3000/ereviews">EREVIEWS</a>
        </h2>



    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>

<script>
    $(function () {
        $("#saveChanges").click(() => {
            const fields = {
                pi_username: $("#pi_username").val(),
                pi_password: $("#pi_password").val(),
                admin_username: $("#admin_username").val(),
                admin_password: $("#admin_password").val(),
                ec_username: $("#ec_username").val(),
                ec_password: $("#ec_password").val(),
                poAndChair_username: $("#poAndChair_username").val(),
                poAndChair_password: $("#poAndChair_password").val(),
                user: $("#user").val()

            }
            let configs = {};
            let err = false;
            if (
                fields.pi_username === '' ||
                fields.pi_password === '' ||
                fields.admin_username === '' ||
                fields.admin_password === '' ||
                fields.ec_username === '' ||
                fields.ec_password === '' ||
                fields.poAndChair_username === '' ||
                fields.poAndChair_password === '') {
                err = true;
            }

            // checks fields are not empty
            configs.pi = { username: fields.pi_username, password: fields.pi_password };
            configs.admin = { username: fields.admin_username, password: fields.admin_password };
            configs.ec = { username: fields.ec_username, password: fields.ec_password };
            configs.poAndChair = { username: fields.poAndChair_username, password: fields.poAndChair_password };
            configs.user = fields.user;

            if (err) {
                alert('All field are required')
            }
            else {
                $.post(
                    'http://localhost:3000/ereviews/credentials',
                    configs,
                    (data, status) => {
                        // console.log(data); 
                    },
                    'json'
                ).done(alert('Config file created successfully'));

            }

        })
    });
</script>